Program9/Program9/MainWindow.xaml

<Window x:Class="Program9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Enter Search Text:" Width="100" HorizontalAlignment="Left" />
            <TextBox x:Name="SearchTextTextBox" Width="150" HorizontalAlignment="Left" Text="{Binding SearchText}"></TextBox>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="CommentsListBox" ItemsSource="{Binding CommentsToDisplay, Mode=TwoWay}" SelectedItem="{Binding SelectedComment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TotalRowsTextBlock" Grid.Column="0" Text="Total Rows Found:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
            <StackPanel Grid.Column="1" Width="80" Margin="0,0,5,0">
                <Button Click="SearchButton_Click" Margin="0,0,0,5" >Search</Button>
                <Button Click="DeleteButton_Click">Delete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
